{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aurum-landing",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http'),fs=require('fs'),path=require('path');const ROOT='/Users/mymac/Desktop/Trump Plug';const T={'.html':'text/html; charset=utf-8','.css':'text/css','.js':'text/javascript','.svg':'image/svg+xml','.json':'application/json','.md':'text/plain'};http.createServer((q,r)=>{let u=decodeURIComponent(q.url.split('?')[0]);if(u.endsWith('/'))u+='index.html';const f=path.join(ROOT,u);fs.readFile(f,(e,d)=>{if(e){r.writeHead(404);r.end('not found');return;}r.writeHead(200,{'Content-Type':T[path.extname(f)]||'application/octet-stream','Cache-Control':'no-store'});r.end(d);});}).listen(4321,()=>console.log('AURUM on 4321'));"],
      "port": 4321
    }
  ]
}
